<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/balanceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="39dp"
        android:text="Current Balance: $"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/balanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="0.0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/balanceLbl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionHistoryLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:text="Transaction History"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn" />

    <LinearLayout
        android:id="@+id/minFilterLinearLayout"
        android:layout_width="393dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionHistoryLbl">

        <EditText
            android:id="@+id/minDateFilter"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Minimum Date Filter.."
            android:textSize="12sp" />

        <EditText
            android:id="@+id/minAmountFilter"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:hint="Minimum Amount Filter.."
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/maxFilterLinearLayout"
        android:layout_width="393dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minFilterLinearLayout">

        <EditText
            android:id="@+id/maxDateFilter"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Maximum Date Filter.."
            android:textSize="12sp" />

        <EditText
            android:id="@+id/maxAmountFilter"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:hint="Maximum Amount Filter.."
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/filterBtn"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="FILTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maxFilterLinearLayout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="369dp"
        android:layout_height="287dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterBtn">

        <TableLayout
            android:id="@+id/transactionTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/headerRow"
                android:layout_width="400dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateColumn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Date">

                </TextView>

                <TextView
                    android:id="@+id/amountColumn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Amount">

                </TextView>

                <TextView
                    android:id="@+id/reasonColumn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Reason">

                </TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lblLinearLayout"
        android:layout_width="392dp"
        android:layout_height="21dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceLbl">

        <TextView
            android:id="@+id/dateLbl"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/amountLbl"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Amount"

            />

        <TextView
            android:id="@+id/reasonLbl"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Reason" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueLinearLayout"
        android:layout_width="393dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLinearLayout">

        <EditText
            android:id="@+id/date"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="04/02/2020" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="0.0" />

        <EditText
            android:id="@+id/reason"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>